# sweet-alert-dialog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
