apply plugin: 'com.android.application'

version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation project(':library')
}
